<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:weightSum="7"
        android:id="@+id/top_bar"
        android:background="@drawable/doc_blue">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/back_chat"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/chat_common_base_header_back_btn"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"></LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="3"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/conv_name"
                android:visibility="visible"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/doclist_script"
                android:textSize="22sp"
                android:textColor="@color/white"/>
            <TextView
                android:id="@+id/conv_countdown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/comment_btn"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:gravity="center"
            android:layout_height="match_parent">
        <TextView
            android:gravity="center"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/comment_doc"/>
        </LinearLayout>
    </LinearLayout>
    <fragment
        android:id="@+id/fragment_chat"
        android:name="com.avoscloud.leanchatlib.activity.ChatFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>