<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/btns"
        android:layout_width="match_parent"
        android:layout_height="30dp">
        <Button
            android:id="@+id/doclist1"
            android:background="@drawable/square_button"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="@string/women_doc"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:layout_height="match_parent" />
        <Button
            android:id="@+id/doclist2"
            android:text="@string/child_doc"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:background="@drawable/square_button_grey"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent" />
    </LinearLayout>