<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="@color/proper_grey">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/me_entry_style">
        <RelativeLayout
            style="@style/me_single_entry"
            android:id="@+id/edit_info"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="80dp"
            android:padding="10dp"
            >
            <LinearLayout
                android:id="@+id/my_photo_layout"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true">
            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/profile_image"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@mipmap/my_doctor"
                app:civ_border_width="1dp"
                app:civ_border_color="@color/proper_grey"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center_vertical"
                android:layout_toEndOf="@+id/my_photo_layout"
                android:layout_toRightOf="@+id/my_photo_layout"
                android:paddingStart="10dp"
                android:paddingLeft="10dp"
                >
                    <TextView
                        android:id="@+id/nick_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/my_nickname"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="@color/chat_base_color_text_black"
                        />
                    <TextView
                        android:id="@+id/user_phonenum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/my_phone"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/setting_arrow"
                        />
                </LinearLayout>
        </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            style="@style/me_entry_style">
            <RelativeLayout
                style="@style/me_top_entry"
                android:id="@+id/my_query"
                android:layout_width="match_parent"
                >
                <LinearLayout
                    android:id="@+id/query_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp">
                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@mipmap/my_query"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_toEndOf="@+id/query_icon"
                    android:layout_toRightOf="@+id/query_icon"
                    android:paddingStart="10dp"
                    android:paddingLeft="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/my_query"
                        android:textSize="16sp"
                        android:textColor="@color/chat_base_color_text_black"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:gravity="center"
                    android:paddingEnd="10dp"
                    android:paddingRight="10dp">
                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@drawable/setting_arrow"/>
                </LinearLayout>
            </RelativeLayout>
            <View style="@style/bg_line"/>
            <RelativeLayout
                style="@style/me_bt_entry"
                android:id="@+id/my_follow_doc"
                android:layout_width="match_parent"
               >
                <LinearLayout
                    android:id="@+id/my_follow"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp">
                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:src="@mipmap/my_doctor"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_toEndOf="@+id/my_follow"
                    android:layout_toRightOf="@+id/my_follow"
                    android:paddingStart="10dp"
                    android:paddingLeft="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/my_follow_doctors"
                        android:textSize="16sp"
                        android:textColor="@color/chat_base_color_text_black"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:gravity="center"
                    android:paddingEnd="10dp"
                    android:paddingRight="10dp">
                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@drawable/setting_arrow"/>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        style="@style/me_entry_style">
        <RelativeLayout
            style="@style/me_single_entry"
            android:id="@+id/setting"
            android:layout_width="match_parent">
            <LinearLayout
                android:id="@+id/me_settings"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp">
                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@mipmap/my_settings"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_toEndOf="@+id/me_settings"
                android:layout_toRightOf="@+id/me_settings"
                android:paddingStart="10dp"
                android:paddingLeft="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/my_settings"
                    android:textSize="16sp"
                    android:textColor="@color/chat_base_color_text_black"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:gravity="center"
                android:paddingEnd="10dp"
                android:paddingRight="10dp">
                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/setting_arrow"/>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

    </LinearLayout>

</ScrollView>