<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="@color/proper_grey">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            style="@style/me_entry_style">


            <RelativeLayout
                style="@style/me_top_entry"
                android:id="@+id/set_clear"
                android:layout_width="match_parent"
                >
                <LinearLayout
                    android:id="@+id/query_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp">
                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:src="@mipmap/clear_storage"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_toEndOf="@+id/query_icon"
                    android:layout_toRightOf="@+id/query_icon"
                    android:paddingStart="10dp"
                    android:paddingLeft="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/clear_storage"
                        android:textSize="16sp"
                        android:textColor="@color/chat_base_color_text_black"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:gravity="center"
                    android:paddingEnd="10dp"
                    android:paddingRight="10dp">
                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@drawable/setting_arrow"/>
                </LinearLayout>
            </RelativeLayout>
            <View style="@style/bg_line"/>
            <RelativeLayout
                style="@style/me_bt_entry"
                android:id="@+id/set_notify"
                android:layout_width="match_parent"
                >
                <LinearLayout
                    android:id="@+id/my_follow"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp">
                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:src="@mipmap/notification"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_toEndOf="@+id/my_follow"
                    android:layout_toRightOf="@+id/my_follow"
                    android:paddingStart="10dp"
                    android:paddingLeft="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/notification"
                        android:textSize="16sp"
                        android:textColor="@color/chat_base_color_text_black"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:gravity="center"
                    android:paddingEnd="10dp"
                    android:paddingRight="10dp">
                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@drawable/setting_arrow"/>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            style="@style/me_entry_style">
            <RelativeLayout
                style="@style/me_top_entry"
                android:id="@+id/set_update"
                android:layout_width="match_parent">
                <LinearLayout
                    android:id="@+id/me_settings"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp">
                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:src="@mipmap/update"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_toEndOf="@+id/me_settings"
                    android:layout_toRightOf="@+id/me_settings"
                    android:paddingStart="10dp"
                    android:paddingLeft="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/update"
                        android:textSize="16sp"
                        android:textColor="@color/chat_base_color_text_black"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:gravity="center"
                    android:paddingEnd="10dp"
                    android:paddingRight="10dp">
                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@drawable/setting_arrow"/>
                </LinearLayout>
            </RelativeLayout>
            <View style="@style/bg_line"/>
            <View style="@style/bg_line"/>
            <RelativeLayout
                android:id="@+id/set_about"
                style="@style/me_bt_entry"
                android:layout_width="match_parent">
                <LinearLayout
                    android:id="@+id/set_top4"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp">
                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:src="@mipmap/aboutus"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_toEndOf="@+id/set_top4"
                    android:layout_toRightOf="@+id/set_top4"
                    android:paddingStart="10dp"
                    android:paddingLeft="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/aboutus"
                        android:textSize="16sp"
                        android:textColor="@color/chat_base_color_text_black"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:gravity="center"
                    android:paddingEnd="10dp"
                    android:paddingRight="10dp">
                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@drawable/setting_arrow"/>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>

        <Button
            android:id="@+id/set_signout"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:text="@string/signout"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:background="@drawable/corners_red"/>
    </LinearLayout>

</ScrollView>