<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="245dp">

    <ImageView
        android:id="@+id/circle_bg"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/bg"
        android:scaleType="centerCrop"
        />
<LinearLayout
    android:layout_alignParentBottom="true"
    android:layout_alignParentRight="true"
    android:layout_marginBottom="15dp"
    android:layout_marginRight="25dp"
    android:layout_width="75dp"
    android:gravity="center"
    android:background="@drawable/square_bg_white"
    android:layout_height="75dp">
    <ImageView
        android:id="@+id/circle_avatar"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/icon_head"
        />
</LinearLayout>

</RelativeLayout>